{
  "name": "angular-material-lightbox",
  "version": "0.0.0",
  "description": "Lightbox component on top of angular material",
  "main": "./dist/angular-material-lightbox.min.js",
  "repository": "https://github.com/alirezamirian/angular-material-lightbox",
  "ignore": [
    "*",
    "!dist/*"
  ],
  "keywords": [
    "lightbox",
    "angular",
    "angular material"
  ],
  "dependencies": {
    "angular-material": ">=1.0.0"
  }
}
